apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: test-audio-sept5
  janus-idp.io/tekton: test-audio-sept5
  backstage.io/kubernetes-id: test-audio-sept5
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: test-audio-sept5
resources:
  - application-dev.yaml