apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/instance: test-audio-sept5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-audio-sept5
  name: test-audio-sept5
spec:
  ports:
    - port: 8501
      protocol: TCP
      targetPort: 8501
  selector:
    app.kubernetes.io/instance: test-audio-sept5
